# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X
"""
from random import randint
list_1 = [randint(5, 8) for _ in range(randint(11, 16))]
print(list_1)
num = int(input('Введите число из списка:'))
count = 0
for i in range(len(list_1)):
    if num == list_1[i]:
        count +=1
print(f"Кол-во цифр {num} в списке = {count}")
"""

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X
"""
from random import randint
list_1 = [randint(1, 100) for _ in range(randint(11, 16))]
print(list_1)
num = int(input('Введите число для сравнения с числами списка: '))
min = abs(num - list_1[0])
index = 0
for i in range(len(list_1)):
    current = abs(num - list_1[i])
    if current < min:
        min = current
        index = i
print(f'Самый близкий по величине элемент к числу {num} = {abs(list_1[index])}')

"""

# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским 
# алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются 
# так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость 
# введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо 
# только английские, либо только русские буквы.

num = abs(int(input('Введите 1 - Английские буквы, 0 -  для русских: ')))
eng_dict = {1:'AEIOULNSTR',2:'DG',3:'BCMP',4:'FHVWY',5:'K',8:'JZ',10:'QZ'}
rus_dict = {1:'АВЕИНОРСТ',2:'ДКЛМПУ',3:'БГЁЬЯ',4:'ЙЫ',5:'ЖЗХЦЧ',8:'ШЭЮ',10:'ФЩЪ'}

word = input('Введите слово: ').upper()
if num ==1:
    sum = 0
    for i in word:
        for k, v in eng_dict.items():
            if i in v: 
                sum = sum + k
    print(f'Ваше слово даёт вам {sum} очков!')
elif num == 0:
    sum = 0
    for i in word:
        for k, v in rus_dict.items():
            if i in v: 
                sum = sum + k
    print(f'Ваше слово даёт вам {sum} очков!')