# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений
# в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго
# множества. Затем пользователь вводит сами элементы множеств.
"""
from random import randint
list_1 = [randint(1, 8) for _ in range(randint(11, 12))]
print(list_1)
list_2 = [randint(5, 8) for _ in range(randint(11, 12))]
print(list_2)
generalSet = set(list_1).intersection(set(list_2))
print(sorted(generalSet))
"""

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты
# высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке
# растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на
# i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из
# управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь
# непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий
# модуль, находясь перед некоторым кустом заданной во входном файле грядки.


from random import randint
num = int(input("Введите число кустов: "))
list_berry = []
for i in range(num):
    list_berry.append(randint(3, 12))
print(list_berry)
sum_berry = [list_berry[i] + list_berry[i+1] + list_berry[i+2]
    for i in range(-2, len(list_berry) - 2)]
print(sum_berry)
max_berry = max(sum_berry)
print(f"Наибольшее число ягод: {max_berry}")
