# Задача 2: Найдите сумму цифр трехзначного числа.
"""
num = int(input('Введите трёхзначное число: '))
sum = 0
if num // 100 > 0 and num // 1000 == 0:  
    while num != 0:
        ost = num % 10
        sum += ost
        num = num // 10
    print(sum)
else:
    print('Ввели не трёхзначное число, повторите ввод!')

"""
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
"""
num = int(input('Введите общее количество журавликов: '))
x = num // 6
y = num // 6 * 4
z = num // 6
print(f" Петя = {x}, Катя = {y}, Серёжа = {z}")

"""
# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет
# с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна
# сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

num = int(input('Введите 6-ти значный номер билета: '))
if num < 100000 or num > 999999:
    print("Ввели не 6-ти значное число, введите снова!")
else:
    sum1 = (num // 1000 % 10) + (num // 10000 % 10) + (num // 100000 % 10)
    sum2 = (num % 10) + (num % 100 // 10) + (num % 1000 // 100)
    if sum1 == sum2:
        print(f"{num} happy number!")
    else:
        print(f"{num} not happy number!")

"""
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
n = int(input('Введите длину плитки: '))
m = int(input('Введите ширину плитки: '))
k = int(input('Введите количество долек: '))
if k < m * n and (k % n == 0 or k % m == 0):
    print('Шоколадка делится! :-)))')
else:
    print('Не делится!')
"""
